<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>G3 - Notícias de COVID-19</title>
</head>

<body>

    <!--NAVEGAÇÃO-->
    <div id="navbar">
        <div id="title"> G3 - VACINA SALVA VIDAS </div>
        <ul>
            <li><a href="index.html"> INÍCIO </a></li>
            <li><a href="quemsomos.html"> QUEM SOMOS</a></li>
            <li><a href="contato.html"> CONTATO </a></li>
            <li><a href="saibamais.html"> SAIBA MAIS </a></li>
        </ul>
    </div>

    <!--TITULO-->
    <div id="titulo">
        <h1>QUEM SOMOS</h1>
    </div>


    <!--QUADRO 1 - PÁGINA QUEM SOMOS-->
    <div id="quadroQuemSomos1">
        <div class="quemSomos">
            <img class="imagemLinkedin" src="../imagem/Ananda Elias.jpeg">
            <p>Descrição #CegoPraVer: Na imagem, tem cabelo cacho, olhos verde, camisa azul. O fundo escuro e brilha." </p>
            <h3>Ananda Loiola Simões Elias</h3>
            <h4>Letras Libras</h4>
            <button class="botao-linkedin"> <a href="https://www.linkedin.com/in/ananda-loiola-simões-elias-b85906222/"> LinkedIn </a></button>
        </div>

        <div class="quemSomos">
            <img class="imagemLinkedin" src="../imagem/Celio Rodrigues de Sousa.jpeg">
            <p>Descrição #CegoPraVer: Na imagem, tem cabelo curtinho, óculos, camisa polo rosa. O fundo branco."</p>
            <h3>Celio Rodrigues de Sousa</h3>
            <h4>Mantenedor de Faculdade (Autônomo)</h4>
            <button class="botao-linkedin"> <a href="https://www.linkedin.com/in/célio-rodrigues/"> LinkedIn </a></button>
        </div>

        <div class="quemSomos">
            <img class="imagemLinkedin" src="../imagem/marcia.jpeg">
            <p>Descrição #CegoPraVer: Na imagem, tem cabelo curta, olhos escuro, blusa vermelho com estampa flores, casaco polo verde escuro. O fundo branco."</p>
            </p>
            <h3>Márcia Figueiró Kalamarz</h3>
            <h4>Assistente de cadastro</h4>
            <button class="botao-linkedin"> <a href="https://www.linkedin.com/in/márcia-kalamarz/"> LinkedIn </a></button>
        </div>
    </div>

    <!--QUADRO 2 - PÁGINA QUEM SOMOS-->
    <div id="quadroQuemSomos2">
        <div class="quemSomos2">
            <img class="imagemLinkedin" src="../imagem/Ramon Moreira.jpeg">
            <p>Descrição #CegoPraVer: Na imagem, tem careca, camiseta cinza, mãos no bolso. O fundo cachoeira, pedras e plantas." </p>
            <h3>Ramon Moreira</h3>
            <h4>Ensino médio</h4>
            <button class="botao-linkedin"> <a href="https://www.linkedin.com/in/ramon-moreira-310195223/"> LinkedIn</a></button>
        </div>

        <div class="quemSomos2">
            <img class="imagemLinkedin" src="../imagem/shirley.jpeg">
            <p>Descrição #CegoPraVer: Na imagem, tem cabelo liso, brinco, olhos escuro. O fundo branco."</p>
            <h3>Shirley Esteves</h3>
            <h4>Gerente de negócios e Serviços</h4>
            <button class="botao-linkedin"> <a href="https://www.linkedin.com/in/shirley-esteves-5786a9187/"> LinkedIn</a></button>
        </div>
    </div>

    <!--RODAPÉ-->
    <div id="rodape">
        2021 Copyright - G3 VACINA SALVA VIDAS
    </div>

</body>
</html>